# LearnNotes

./: .gitignore  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/monitordemo/demo/myapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.java  DispatchAdapter.java
app/src/main/java/com/demo/activity/: MainActivity.java  Share1Activity.java  Share2Activity.java
app/src/main/java/com/demo/algorithm/: Sort.java
app/src/main/java/com/demo/bean/: DispatchBean.java
app/src/main/java/com/demo/rxjava2/: Demo.java
app/src/main/res/layout/: activity_main.xml  activity_share1.xml  activity_share2.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/monitordemo/demo/myapp/myapplication/: ExampleUnitTest.java  RxJavaDemo.java
app/src/test/java/monitordemo/demo/myapp/myapplication/leetcode/: AddBinary.java  AddBinary67.java  AddDigits258.java  AddTwoNums445.java  BalanceBST1382.java  BinaryTreePaths257.java  BuildTree105.java  BuildTree106.java  CanConstruct383.java  CanJump55.java  CanWinNim292.java  ClimbStairs70.java  CommonChars1002.java  Connect117.java  ConnectNode116.java  ContainsDuplicate217.java  ContainsNearbyDuplicate219.java  ConvertBST538.java  ConvertToTitle168.java  CountAndSay38.java  CountPrimes204.java  CountTriplets1442.java  Decode1720.java  Decode1734.java  DeleteDuplicates83.java  DeleteNode237.java  DetectCycle142.java  DiameterOfBinaryTree543.java  FindKthLargest215.java  FindRelativeRanks506.java  FindTilt563.java  FirstBadVersion278.java  Flatten114.java  FourSum18.java  FourSumCount454.java  GenerateMatrix59.java  GenerateTrees95.java  GenerateTrees96.java  GetImportance690.java  GetIntersectionNode160.java  (+124 more)
app/src/test/java/monitordemo/demo/myapp/myapplication/leetcode/kotlin/: ReverseList206.kt
app/src/test/java/monitordemo/demo/myapp/myapplication/leetcode/model/: Employee.java
app/src/test/java/monitordemo/demo/myapp/myapplication/sort/: BubbleSort.java
crash_lib/: build.gradle
crash_lib/src/androidTest/java/com/cnmts/android_crash/: ExampleInstrumentedTest.java
crash_lib/src/main/: AndroidManifest.xml
crash_lib/src/main/java/com/cnmts/android_crash/: CrashHandler.java
crash_lib/src/main/res/values/: strings.xml
crash_lib/src/test/java/com/cnmts/android_crash/: ExampleUnitTest.java
debugutil/src/main/java/demo/com/debugutil/: BaseConfig.java  MainMenuManager.java
gradle/wrapper/: gradle-wrapper.properties
gradle_lib/: build.gradle
gradle_lib/src/androidTest/java/com/demo/gradle_lib/: ExampleInstrumentedTest.java
gradle_lib/src/main/: AndroidManifest.xml
gradle_lib/src/main/res/values/: strings.xml
gradle_lib/src/test/java/com/demo/gradle_lib/: ExampleUnitTest.java
menu_lib/: build.gradle
menu_lib/src/main/: AndroidManifest.xml
menu_lib/src/main/res/values/: color.xml
menulibrary/src/main/res/drawable/: transparent_to_gray_selector.xml
net_lib/: build.gradle  proguard-rules.pro
net_lib/src/main/: AndroidManifest.xml
net_lib/src/main/res/values/: strings.xml
stomp_lib/: build.gradle
stomp_lib/src/main/: AndroidManifest.xml
stomp_lib/src/main/res/values/: strings.xml
storage_lib/: build.gradle
storage_lib/src/androidTest/java/com/zhao/storage/: ExampleInstrumentedTest.java
storage_lib/src/main/: AndroidManifest.xml
storage_lib/src/main/java/com/zhao/storage/: PrivateActivity.java  SharedActivity.java
storage_lib/src/main/res/layout/: activity_private.xml  activity_shared.xml
storage_lib/src/test/java/com/zhao/storage/: ExampleUnitTest.java
utils_lib/: build.gradle
utils_lib/src/androidTest/java/com/zg/android_utils/: ExampleInstrumentedTest.java
utils_lib/src/main/: AndroidManifest.xml
utils_lib/src/main/java/com/zg/android_utils/bean/: DisplayInfo.java  FileLogger.java  SignalType.java  StorageInfo.java
utils_lib/src/main/java/com/zg/android_utils/util_business/: CheckInputValue.java
utils_lib/src/main/java/com/zg/android_utils/util_common/: BaseUtil.java  BitmapUtil.java  DateUtil.java  FileUtil.java  ImageLoadUtil.java  JsonUtil.java  LogUtil.java  MD5EncryptUtil.java  MathUtils.java  MonitorViewPagerAdapter.java  RomUtils.java  SDCardUtils.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtil.java  UseSDcard.java  WindowUtils.java
utils_lib/src/test/java/com/zg/android_utils/: ExampleUnitTest.java
view_lib/: build.gradle
view_lib/src/androidTest/java/com/zg/android_view/: ExampleInstrumentedTest.java
view_lib/src/main/: AndroidManifest.xml
view_lib/src/main/java/com/zg/android_view/: BaseDialog.java  CustomTableLayout.java  DatePickerView.java  NoPreloadViewPager.java  OutsideTextToggleButton.java  Progress.java  RecyclerSideMenuBar.java  SideMenuItem.java  SideMenuItemDecoration.java  SideMenuSectionAdapter.java  SolidBlueCornersStateButton.java  SolidBlueStateButton.java  StateButton.java  TabItem.java  TableCell.java  TextListPopupWindow.java  ToggleSwitch.java  VerticalProgressBar.java  VerticalTabLayout.java
view_lib/src/main/java/com/zg/android_view/util/: BaseUtil.java
view_lib/src/main/res/anim/: select_popup_enter.xml  select_popup_exit.xml  slide_in_from_right.xml  slide_out_to_left.xml
view_lib/src/main/res/drawable/: bg_toggle_button.xml  disenable_bg_toggle_button.xml  enable_bg_toggle_button.xml  feed_selector_new_left.xml  feed_selector_new_right.xml  position_personitem_selector.xml  progressbar_mini.xml  radio_button_blue_selector.xml  radio_button_blue_selector_rectangle.xml  selector_radio_button_text_color.xml  solid_blue_corners5dp.xml  solid_blue_corners5dp_selector.xml  start_checkbox_selector.xml  stroke1dp_gray_corners5dp.xml  transparent_to_gray_selector.xml
view_lib/src/main/res/layout/: custom_dialog.xml  custom_dialog_button.xml  date_choose_item.xml  dialog_filter_press_log_filtrate_date.xml  item_side_menu.xml  layout_recycler_menu.xml
view_lib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
view_lib/src/test/java/com/zg/android_view/: ExampleUnitTest.java
(+41 files in other folders)
