apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for utils_lib
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    api 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okio:okio:1.14.1'

    //for app
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //for net_lib
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.3'

    //for stomp_lib
    api 'org.java-websocket:Java-WebSocket:1.3.0'

    //for view_lib
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'//需要配置maven库
}
