apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    //for utils_lib
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    api 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okio:okio:1.14.1'

    //for app
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //for net_lib
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.3'

    //for stomp_lib
    api 'org.java-websocket:Java-WebSocket:1.3.0'

    //for view_lib
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'//需要配置maven库
}
